{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FidoDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=Fido;Integrated Security=SSPI"
  },
  "FidoOptions": {
    "ServerDomain": "localhost",
    "Origin": "https://localhost:44384"
  },
  "ElasticSearchOptions": {
    "Uri": "https://40bd7b5011274e2bb97b6ffc5fbc978e.westeurope.azure.elastic-cloud.com:9243"
  },
  "IndexingOptions": {
    "EventIndexPrefix": "fido-event",
    "ErrorIndexPrefix": "fido-error"
  }
}
