{
  "fido2": {
    "serverDomain": "localhost",
    "origin": "https://localhost:44384"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Fido": "Data Source=.\\SQLEXPRESS01;Initial Catalog=Fido;Integrated Security=SSPI"
}
